Repository: Tilotiti/scanbar-menu
Catalog: ScanBarMenu/*.lproj/Localizable.strings
Languages: de, fr, it, ja, zh_hans

source: About
de: Über
fr: À propos
it: Informazioni
ja: 概要
zh_hans: 关于

source: Change
fr: Modifier

source: Choose save folder
fr: Choisir un dossier

source: Clear
fr: Effacer

source: Copy
de: Kopieren
fr: Copier
it: Copia
ja: コピー
zh_hans: 复制

source: Copy the reference
de: Kopieren Sie die Referenz
fr: Copiez la référence
it: Copia il riferimento
ja: 参照をコピー
zh_hans: 复制参考

source: Developed by
de: Entwickelt von
fr: Développé par
it: Sviluppato da
ja: 開発者
zh_hans: 开发者

source: Display format
de: Anzeigeformat
fr: Format d'affichage
it: Formato di visualizzazione
ja: 表示形式
zh_hans: 显示格式

source: Display your barcodes and QR codes on screen with one click.
de: Zeigen Sie Ihre Barcodes und QR-Codes mit einem Klick auf dem Bildschirm an.
fr: Affichez vos codes-barres et QR codes sur l'écran en un clic.
it: Visualizza i tuoi codici a barre e QR sullo schermo con un clic.
ja: ワンクリックでバーコードやQRコードを画面に表示します。
zh_hans: 一键在屏幕上显示您的条形码和二维码。

source: Download
de: Herunterladen
fr: Télécharger
it: Scarica
ja: ダウンロード
zh_hans: 下载

source: Got it
de: Verstanden
fr: Compris
it: Capito
ja: わかりました
zh_hans: 知道了

source: How does it work?
de: Wie funktioniert es?
fr: Comment ça marche ?
it: Come funziona?
ja: 使い方
zh_hans: 如何使用？

source: How it works…
de: Wie funktioniert es…
fr: Comment ça marche…
it: Come funziona…
ja: 使い方…
zh_hans: 如何使用…

source: Max character limit
de: Maximale Zeichenanzahl
fr: Limite de caractères max
it: Limite massimo caratteri
ja: 最大文字数
zh_hans: 最大字符数

source: Max recommended for %@: %lld
de: Max. empfohlen für %@: %lld
fr: Max recommandé pour %@ : %lld
it: Massimo consigliato per %@: %lld
ja: %@の推奨最大: %lld
zh_hans: %@ 的推荐最大值: %lld

source: MIT License
de: MIT-Lizenz
fr: Licence MIT
it: Licenza MIT
ja: MITライセンス
zh_hans: MIT 许可证

source: On your Mac or from your iPhone (AirDrop, copy-paste)
de: Auf Ihrem Mac oder von Ihrem iPhone (AirDrop, Kopieren-Einfügen)
fr: Sur votre Mac ou depuis votre iPhone (AirDrop, copier-coller)
it: Sul tuo Mac o dal tuo iPhone (AirDrop, copia-incolla)
ja: MacまたはiPhoneから（AirDrop、コピー&ペースト）
zh_hans: 在 Mac 上或从 iPhone（隔空投送、复制粘贴）

source: Open Configuration
fr: Ouvrir la configuration

source: Quit
de: Beenden
fr: Quitter
it: Esci
ja: 終了
zh_hans: 退出

source: Save folder
fr: Dossier d'enregistrement

source: Save folder required
fr: Dossier d'enregistrement requis

source: Select
fr: Choisir

source: Scan the screen
de: Scannen Sie den Bildschirm
fr: Scannez l'écran
it: Scansiona lo schermo
ja: 画面をスキャン
zh_hans: 扫描屏幕

source: ScanBar displays the code
de: ScanBar zeigt den Code an
fr: ScanBar affiche le code
it: ScanBar mostra il codice
ja: ScanBarがコードを表示
zh_hans: ScanBar 显示代码

source: Scanner or camera
de: Scanner oder Kamera
fr: Scanner ou appareil photo
it: Scanner o fotocamera
ja: スキャナーまたはカメラ
zh_hans: 扫描仪或相机

source: The barcode or QR code appears automatically on your screen
de: Der Barcode oder QR-Code erscheint automatisch auf Ihrem Bildschirm
fr: Le code-barres ou QR code apparaît automatiquement sur votre écran
it: Il codice a barre o QR appare automaticamente sullo schermo
ja: バーコードまたはQRコードが画面に自動表示されます
zh_hans: 条形码或二维码会自动显示在屏幕上

source: The on-screen code is scannable like a physical code
de: Der Code auf dem Bildschirm ist wie ein physischer Code scannbar
fr: Le code sur l'écran est scannable comme un code physique
it: Il codice sullo schermo è scansionabile come un codice fisico
ja: 画面のコードは物理的なコードと同様にスキャンできます
zh_hans: 屏幕上的代码可以像实体码一样扫描

source: This window remains accessible from the menu
de: Dieses Fenster bleibt über das Menü erreichbar
fr: Cette fenêtre reste accessible depuis le menu
it: Questa finestra resta accessibile dal menu
ja: このウィンドウはメニューからいつでも開けます
zh_hans: 此窗口可从菜单访问

source: Use your scanner or camera to scan the screen
de: Nutzen Sie Ihren Scanner oder die Kamera zum Scannen des Bildschirms
fr: Utilisez votre scanner ou l'appareil photo pour flasher l'écran
it: Usa lo scanner o la fotocamera per scansionare lo schermo
ja: スキャナーまたはカメラで画面をスキャンしてください
zh_hans: 使用扫描仪或相机扫描屏幕

source: Where to save generated images.
fr: Où enregistrer les images générées.

source: Width (px)
de: Breite (px)
fr: Largeur (px)
it: Larghezza (px)
ja: 幅 (px)
zh_hans: 宽度 (px)

source: To save barcode images, choose a save folder in Configuration. Click the menu bar icon, then Configuration.
fr: Pour enregistrer les images de codes-barres, choisissez un dossier dans Configuration. Cliquez sur l'icône de la barre de menu, puis sur Configuration.

source: Configuration
de: Einstellungen
it: Impostazioni
ja: 設定
zh_hans: 设置

source: Configuration…
de: Einstellungen…
it: Impostazioni…
ja: 設定…
zh_hans: 设置…

source: Ex. « %@ »
de: Z. B. « %@ »
it: Es. « %@ »
ja: 例：「%@」
zh_hans: 例如：「%@」

source: Format
it: Formato
ja: 形式
zh_hans: 格式

source: ScanBar Menu
zh_hans: ScanBar 菜单

source: Version %@
it: Versione %@
ja: バージョン %@
zh_hans: 版本 %@
